<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curriculum vitae-Ever Mamani Vicente</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume_wrapper">
	<div class="resume_left">
		<div class="resume_image">
			<img src="./fot.jpg" alt="Resume_image">
		</div>
		<div class="resume_bottom">
			<div class="resume_item resume_namerole">
				<div class="name">Ever Mamani Vicente</div>
				<div class="role">Desarrollador web</div>
			</div>
			<div class="resume_item resume_profile">
				<div class="resume_title">Sobre mi</div>
				<div class="resume_info">Soy una persona muy comprometida ,disciplinada me gusta estar en constante	aprendizaje para poder crecer profesionalmente en el área de desarrollo web              
					</div>
			</div>
			<div class="resume_item resume_address">
				<div class="resume_title">Mas Informacion</div>
				<div class="resume_info">
					-  Cuento con Licencia de conducir<br/>
					-  Servició militar,<br/>
				</div>
			</div>
			<div class="resume_item resume_contact">
				<div class="resume_title">Contact</div>
				<div class="resume_info">
					<div class="resume_subtitle">
						<i class='bx bxs-user' ></i><span>19</span>
					</div>

				</div>
				<div class="resume_info">
					<div class="resume_subtitle">
						<i class='bx bxs-location-plus' ></i>
						Av.Santa Cruz Bella Vista</div>
	
				</div>
				<div class="resume_info">
					<div class="resume_subtitle">   
						
						<i class='bx bxs-phone-call' ></i>
						63980121</div>

				</div>
				<div class="resume_info">
					<div class="resume_subtitle">
						evermamanivicentte@gmail.com</div>
	
				</div>
			</div>

		</div>
	</div>
	<div class="resume_right">
		<div class="resume_item resume_namerole">
			<div class="name">Ever Mamani Vicente</div>
			<div class="role">Desarrollador web</div>
		</div>
		<div class="resume_item resume_education">
			<div class="resume_title"> Estudios</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2000 - 2020</div>
					<div class="content">
						<p>Col.Bella Vista </p>
						<p>Finalizada en 2020 Bachiller</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2021-Actualidad</div>
					<div class="content">
						<p>-Universidad Mayor de San simón</p>
						<p>Ing. Sistemas</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2022-Actualidad  </div>
					<div class="content">
						<p>-Solaning</p>
						<p>Programa de desarrollo web de aplicaciones</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2020 - 2021</div>
					<div class="content">
						<p>-Universidad Mayor de San simón </p>
						<p>Certificado en curso de Office En Word, PowerPoint, Excel </p>
					</div>
				</div>



			</div>
		</div>
		<div class="resume_item resume_experience">
			<div class="resume_title">Experiencia laboral  </div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2020 - 2021</div>
					<div class="content">
						<!-- <p>-Auxiliar</p> -->
						<p>-Auxiliar de docente , duración medio año de programación orientada a objetos en JAVA   </p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2010 - 2013</div>
					<div class="content">
						<!-- <p>Title</p> -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
			
			
			<div class="resume_title">Conocimiento</div>
			<div class="resume_info">
				<div class="resume_data">
					<!-- <div class="year">2000 - 2010</div> -->
					<div class="content">
						
						<p>-Java-Orientada a Objetos</p>
						<p>-PHP</p>
						<p>-MySQL</p>
						<p>-HTML5</p>
						<p>-CSS3</p>
						<p>-Javascript</p>
						<p>-Jquery</p>
						<p>-Bootstrap</p>
						<p>-Wordpress</p>
						<p>-Laravel</p>

						<p></p>
					</div>
				</div>
			</div>
		
				<div class="resume_title">Idioma</div>
				<div class="resume_info">
					<div class="resume_data">
						<div class="content">
							<p>Ingles-basico</p>
							<p>Español-nativo </p>
							<p></p>
						</div>
					</div>
				</div>
	
	</div>		
	</div>

	</div>
</div>

</body>
</html>