<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAGINA-3</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Ever Mamani Vicente</h1>
            <h3 class="subtitulo">Desarrollo de sitios web</h3>
            <a href="#" class="boton">Mas Informacion</a>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Sobre nosotros</h2>
                <h3 class="slogan">lorem</h3>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta rem hic totam necessitatibus
                    tempora animi error perferendis. Vero corrupti porro quia! Ad saepe alias, officiis voluptatem sed, odio
                    dolores neque dolorem placeat nam quia numquam soluta ipsam nostrum consequuntur, a magnam non. Tenetur
                    repudiandae distinctio inventore voluptate fugit laborum?</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta rem hic totam necessitatibus
                    tempora animi error perferendis. Vero corrupti porro quia! Ad saepe alias, officiis voluptatem sed, odio
                    dolores neque dolorem placeat nam quia numquam soluta ipsam nostrum consequuntur, a magnam non. Tenetur
                    repudiandae distinctio inventore voluptate fugit laborum?</p>
                <a href="#" class="boton">Mas detalles</a>
            </div>
        </section>
        <section class="galeria">
            <div class="sesgoarriba"></div>
            <div class="imagenes none">
                <img src="1.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="3.jpg" alt="">
            </div>
            <div class="imagenes">
                <img src="2.jpg" alt="">
                <div class="encima">
                    <h2>Ever Mamani</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes">
                <img src="4.jpeg" alt="">

            </div>
            <div class="imagenes none">
                <img src="5.jpeg" alt="">
            </div>
            <div class="sesgoabajo"></div>
        </section>
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Nuestro equipo</h2>
                <h3 class="slogan">Conoce a nuestro equipo de trabajo</h3>
                <div class="cards">
                    <div class="card">
                        <img src="forEver.jpg" alt="">
                        <h4>Ever Mamani</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="forEver.jpg" alt="">
                        <h4>Ever Mamani</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                    <div class="card">
                        <img src="forEver.jpg" alt="">
                        <h4>Ever Mamani</h4>
                        <p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fondo">
            <div class="sesgoarriba"></div>
            <div class="contenedor">
                <h2 class="titulo-patrocinadores">Nuestra clientes</h2>
                <h3 class="subtitulo-patrocinadores">Conoce a algunos de nuestros patrocinadores</h3>
                <div class="clientes">
                    <div class="cliente">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="cliente">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="cliente">
                        <img src="logo.png" alt="">
                    </div>
                </div>
                <h3 class="subtitulo-patrocinadores especial">y muchos más clientes...</h3>
            </div>
            <div class="sesgoabajo-unico"></div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <h3 class="subtitulo-footer">lo esperamos</h3>
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </footer>
</body>

</html>