<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="/Calculator/img/calculator-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c954578a94.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <div class="display">
                <input type="text" id="display" placeholder="calculadora" readonly>
            </div>
            <div class="botones">
                <div class="operadores">
                    <button class="button" id="clear"><i class="fa-solid fa-trash-can"></i></button>
                    <button class="button" id="divide">/</button>
                    <button class="button" id="multiply">x</button>
                    <button class="button" id="minus">-</button>
                </div>
                
                <div class="operador+">
                    <button class="button" id="seven">7</button>
                    <button class="button" id="eight">8</button>
                    <button class="button" id="nine">9</button>
                    <button class="button" id="plus">+</button>
                </div>

                <div class="operador-numerocios">
                    <button class="button" id="four">4</button>
                    <button class="button" id="five">5</button>
                    <button class="button" id="six">6</button>
                    <button class="button" id="deleteLast"><i class="fa-solid fa-delete-left"></i></button>
                </div>

                <div class="operador=">
                    <button class="button" id="one">1</button>
                    <button class="button" id="two">2</button>
                    <button class="button" id="three">3</button>
                    <button class="button" id="equal">=</button>
                </div>

                <div class="operador0y.">
                    <button class="button" id="zero">0</button>
                    <button class="button" id="decimal">.</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./javascript.js"></script>

</body>
</html>
